package com.deals.migration.domain;

// Generated Apr 22, 2015 1:11:32 PM by Hibernate Tools 4.3.1

import java.io.Serializable;
import java.util.Date;

/**
 * CmsDeals generated by hbm2java
 */
public class Deal implements Serializable {

	/**
	 * serialVersionUID
	 */
	private static final long serialVersionUID = -1045919753184861941L;
	
	
	private Long id;
	private Long clientId;
	private Long userId;
	private String ref;
	private String type;
	private String landlordSellerName;
	private Long landlordSellerId;
	private String tenantBuyerName;
	private Long tenantBuyerId;
	private Long listingsId;
	private String listingsRef;
	private Long listingsBeds;
	private String listingsUnit;
	private String listingsUnitType;
	private String listingsStreetNo;
	private String listingsFloorNo;
	private Long listingsCategoryId;
	private Long regionId;
	private Long areaLocationId;
	private Long subAreaLocationId;
	private Long remindBefore;
	private String price;
	private Long cheques;
	private Long deposit;
	private String commission;
	private Long agentId;
	private Long renewalDate;
	private String rentStartDate;
	private Long dealDate;
	private String documents;
	private Long agent1Id;
	private Long agent1CommissionPercentage;
	private Long agent1Commission;
	private Long agent2Id;
	private Long agent2CommissionPercentage;
	private Long agent2Commission;
	private Long agent3Id;
	private Long agent3CommissionPercentage;
	private Long agent3Commission;
	private String notes;
	private String status;
	private Integer subStatus;
	private long remindStatus;
	private long deleteStatus;
	private long datedeleted;
	private long dateupdated;
	private String dateadded;
	private Date dealOpenDate;
	private Date dealClosedDate;
	private Long dealEstimatedDate;
	private String countryInfo;
	private String country;
	private Long city;
	private String priceCurr;
	private String depositCurr;
	private String comissionCurr;
	private int international;
	private String locationInter;
	private String subLocationInter;

	public Deal() {
	}

	public Deal(String tenantBuyerName, long remindStatus, long deleteStatus, long datedeleted, long dateupdated,
			Date dealOpenDate, int international) {
		this.tenantBuyerName = tenantBuyerName;
		this.remindStatus = remindStatus;
		this.deleteStatus = deleteStatus;
		this.datedeleted = datedeleted;
		this.dateupdated = dateupdated;
		this.dealOpenDate = dealOpenDate;
		this.international = international;
	}

	public Deal(Long clientId, Long userId, String ref, String type, String landlordSellerName, Long landlordSellerId,
			String tenantBuyerName, Long tenantBuyerId, Long listingsId, String listingsRef, Long listingsBeds,
			String listingsUnit, String listingsUnitType, String listingsStreetNo, String listingsFloorNo,
			Long listingsCategoryId, Long regionId, Long areaLocationId, Long subAreaLocationId, Long remindBefore,
			String price, Long cheques, Long deposit, String commission, Long agentId, Long renewalDate, String rentStartDate,
			Long dealDate, String documents, Long agent1Id, Long agent1CommissionPercentage, Long agent1Commission,
			Long agent2Id, Long agent2CommissionPercentage, Long agent2Commission, Long agent3Id,
			Long agent3CommissionPercentage, Long agent3Commission, String notes, String status, Integer subStatus,
			long remindStatus, long deleteStatus, long datedeleted, long dateupdated, String dateadded, Date dealOpenDate,
			Date dealClosedDate, Long dealEstimatedDate, String countryInfo, String country, Long city, String priceCurr,
			String depositCurr, String comissionCurr, int international, String locationInter, String subLocationInter) {
		this.clientId = clientId;
		this.userId = userId;
		this.ref = ref;
		this.type = type;
		this.landlordSellerName = landlordSellerName;
		this.landlordSellerId = landlordSellerId;
		this.tenantBuyerName = tenantBuyerName;
		this.tenantBuyerId = tenantBuyerId;
		this.listingsId = listingsId;
		this.listingsRef = listingsRef;
		this.listingsBeds = listingsBeds;
		this.listingsUnit = listingsUnit;
		this.listingsUnitType = listingsUnitType;
		this.listingsStreetNo = listingsStreetNo;
		this.listingsFloorNo = listingsFloorNo;
		this.listingsCategoryId = listingsCategoryId;
		this.regionId = regionId;
		this.areaLocationId = areaLocationId;
		this.subAreaLocationId = subAreaLocationId;
		this.remindBefore = remindBefore;
		this.price = price;
		this.cheques = cheques;
		this.deposit = deposit;
		this.commission = commission;
		this.agentId = agentId;
		this.renewalDate = renewalDate;
		this.rentStartDate = rentStartDate;
		this.dealDate = dealDate;
		this.documents = documents;
		this.agent1Id = agent1Id;
		this.agent1CommissionPercentage = agent1CommissionPercentage;
		this.agent1Commission = agent1Commission;
		this.agent2Id = agent2Id;
		this.agent2CommissionPercentage = agent2CommissionPercentage;
		this.agent2Commission = agent2Commission;
		this.agent3Id = agent3Id;
		this.agent3CommissionPercentage = agent3CommissionPercentage;
		this.agent3Commission = agent3Commission;
		this.notes = notes;
		this.status = status;
		this.subStatus = subStatus;
		this.remindStatus = remindStatus;
		this.deleteStatus = deleteStatus;
		this.datedeleted = datedeleted;
		this.dateupdated = dateupdated;
		this.dateadded = dateadded;
		this.dealOpenDate = dealOpenDate;
		this.dealClosedDate = dealClosedDate;
		this.dealEstimatedDate = dealEstimatedDate;
		this.countryInfo = countryInfo;
		this.country = country;
		this.city = city;
		this.priceCurr = priceCurr;
		this.depositCurr = depositCurr;
		this.comissionCurr = comissionCurr;
		this.international = international;
		this.locationInter = locationInter;
		this.subLocationInter = subLocationInter;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Long getClientId() {
		return this.clientId;
	}

	public void setClientId(Long clientId) {
		this.clientId = clientId;
	}

	public Long getUserId() {
		return this.userId;
	}

	public void setUserId(Long userId) {
		this.userId = userId;
	}

	public String getRef() {
		return this.ref;
	}

	public void setRef(String ref) {
		this.ref = ref;
	}

	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public String getLandlordSellerName() {
		return this.landlordSellerName;
	}

	public void setLandlordSellerName(String landlordSellerName) {
		this.landlordSellerName = landlordSellerName;
	}

	public Long getLandlordSellerId() {
		return this.landlordSellerId;
	}

	public void setLandlordSellerId(Long landlordSellerId) {
		this.landlordSellerId = landlordSellerId;
	}

	public String getTenantBuyerName() {
		return this.tenantBuyerName;
	}

	public void setTenantBuyerName(String tenantBuyerName) {
		this.tenantBuyerName = tenantBuyerName;
	}

	public Long getTenantBuyerId() {
		return this.tenantBuyerId;
	}

	public void setTenantBuyerId(Long tenantBuyerId) {
		this.tenantBuyerId = tenantBuyerId;
	}

	public Long getListingsId() {
		return this.listingsId;
	}

	public void setListingsId(Long listingsId) {
		this.listingsId = listingsId;
	}

	public String getListingsRef() {
		return this.listingsRef;
	}

	public void setListingsRef(String listingsRef) {
		this.listingsRef = listingsRef;
	}

	public Long getListingsBeds() {
		return this.listingsBeds;
	}

	public void setListingsBeds(Long listingsBeds) {
		this.listingsBeds = listingsBeds;
	}

	public String getListingsUnit() {
		return this.listingsUnit;
	}

	public void setListingsUnit(String listingsUnit) {
		this.listingsUnit = listingsUnit;
	}

	public String getListingsUnitType() {
		return this.listingsUnitType;
	}

	public void setListingsUnitType(String listingsUnitType) {
		this.listingsUnitType = listingsUnitType;
	}

	public String getListingsStreetNo() {
		return this.listingsStreetNo;
	}

	public void setListingsStreetNo(String listingsStreetNo) {
		this.listingsStreetNo = listingsStreetNo;
	}

	public String getListingsFloorNo() {
		return this.listingsFloorNo;
	}

	public void setListingsFloorNo(String listingsFloorNo) {
		this.listingsFloorNo = listingsFloorNo;
	}

	public Long getListingsCategoryId() {
		return this.listingsCategoryId;
	}

	public void setListingsCategoryId(Long listingsCategoryId) {
		this.listingsCategoryId = listingsCategoryId;
	}

	public Long getRegionId() {
		return this.regionId;
	}

	public void setRegionId(Long regionId) {
		this.regionId = regionId;
	}

	public Long getAreaLocationId() {
		return this.areaLocationId;
	}

	public void setAreaLocationId(Long areaLocationId) {
		this.areaLocationId = areaLocationId;
	}

	public Long getSubAreaLocationId() {
		return this.subAreaLocationId;
	}

	public void setSubAreaLocationId(Long subAreaLocationId) {
		this.subAreaLocationId = subAreaLocationId;
	}

	public Long getRemindBefore() {
		return this.remindBefore;
	}

	public void setRemindBefore(Long remindBefore) {
		this.remindBefore = remindBefore;
	}

	public String getPrice() {
		return this.price;
	}

	public void setPrice(String price) {
		this.price = price;
	}

	public Long getCheques() {
		return this.cheques;
	}

	public void setCheques(Long cheques) {
		this.cheques = cheques;
	}

	public Long getDeposit() {
		return this.deposit;
	}

	public void setDeposit(Long deposit) {
		this.deposit = deposit;
	}

	public String getCommission() {
		return this.commission;
	}

	public void setCommission(String commission) {
		this.commission = commission;
	}

	public Long getAgentId() {
		return this.agentId;
	}

	public void setAgentId(Long agentId) {
		this.agentId = agentId;
	}

	public Long getRenewalDate() {
		return this.renewalDate;
	}

	public void setRenewalDate(Long renewalDate) {
		this.renewalDate = renewalDate;
	}

	public String getRentStartDate() {
		return this.rentStartDate;
	}

	public void setRentStartDate(String rentStartDate) {
		this.rentStartDate = rentStartDate;
	}

	public Long getDealDate() {
		return this.dealDate;
	}

	public void setDealDate(Long dealDate) {
		this.dealDate = dealDate;
	}

	public String getDocuments() {
		return this.documents;
	}

	public void setDocuments(String documents) {
		this.documents = documents;
	}

	public Long getAgent1Id() {
		return this.agent1Id;
	}

	public void setAgent1Id(Long agent1Id) {
		this.agent1Id = agent1Id;
	}

	public Long getAgent1CommissionPercentage() {
		return this.agent1CommissionPercentage;
	}

	public void setAgent1CommissionPercentage(Long agent1CommissionPercentage) {
		this.agent1CommissionPercentage = agent1CommissionPercentage;
	}

	public Long getAgent1Commission() {
		return this.agent1Commission;
	}

	public void setAgent1Commission(Long agent1Commission) {
		this.agent1Commission = agent1Commission;
	}

	public Long getAgent2Id() {
		return this.agent2Id;
	}

	public void setAgent2Id(Long agent2Id) {
		this.agent2Id = agent2Id;
	}

	public Long getAgent2CommissionPercentage() {
		return this.agent2CommissionPercentage;
	}

	public void setAgent2CommissionPercentage(Long agent2CommissionPercentage) {
		this.agent2CommissionPercentage = agent2CommissionPercentage;
	}

	public Long getAgent2Commission() {
		return this.agent2Commission;
	}

	public void setAgent2Commission(Long agent2Commission) {
		this.agent2Commission = agent2Commission;
	}

	public Long getAgent3Id() {
		return this.agent3Id;
	}

	public void setAgent3Id(Long agent3Id) {
		this.agent3Id = agent3Id;
	}

	public Long getAgent3CommissionPercentage() {
		return this.agent3CommissionPercentage;
	}

	public void setAgent3CommissionPercentage(Long agent3CommissionPercentage) {
		this.agent3CommissionPercentage = agent3CommissionPercentage;
	}

	public Long getAgent3Commission() {
		return this.agent3Commission;
	}

	public void setAgent3Commission(Long agent3Commission) {
		this.agent3Commission = agent3Commission;
	}

	public String getNotes() {
		return this.notes;
	}

	public void setNotes(String notes) {
		this.notes = notes;
	}

	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	public Integer getSubStatus() {
		return this.subStatus;
	}

	public void setSubStatus(Integer subStatus) {
		this.subStatus = subStatus;
	}

	public long getRemindStatus() {
		return this.remindStatus;
	}

	public void setRemindStatus(long remindStatus) {
		this.remindStatus = remindStatus;
	}

	public long getDeleteStatus() {
		return this.deleteStatus;
	}

	public void setDeleteStatus(long deleteStatus) {
		this.deleteStatus = deleteStatus;
	}

	public long getDatedeleted() {
		return this.datedeleted;
	}

	public void setDatedeleted(long datedeleted) {
		this.datedeleted = datedeleted;
	}

	public long getDateupdated() {
		return this.dateupdated;
	}

	public void setDateupdated(long dateupdated) {
		this.dateupdated = dateupdated;
	}

	public String getDateadded() {
		return this.dateadded;
	}

	public void setDateadded(String dateadded) {
		this.dateadded = dateadded;
	}

	public Date getDealOpenDate() {
		return this.dealOpenDate;
	}

	public void setDealOpenDate(Date dealOpenDate) {
		this.dealOpenDate = dealOpenDate;
	}

	public Date getDealClosedDate() {
		return this.dealClosedDate;
	}

	public void setDealClosedDate(Date dealClosedDate) {
		this.dealClosedDate = dealClosedDate;
	}

	public Long getDealEstimatedDate() {
		return this.dealEstimatedDate;
	}

	public void setDealEstimatedDate(Long dealEstimatedDate) {
		this.dealEstimatedDate = dealEstimatedDate;
	}

	public String getCountryInfo() {
		return this.countryInfo;
	}

	public void setCountryInfo(String countryInfo) {
		this.countryInfo = countryInfo;
	}

	public String getCountry() {
		return this.country;
	}

	public void setCountry(String country) {
		this.country = country;
	}

	public Long getCity() {
		return this.city;
	}

	public void setCity(Long city) {
		this.city = city;
	}

	public String getPriceCurr() {
		return this.priceCurr;
	}

	public void setPriceCurr(String priceCurr) {
		this.priceCurr = priceCurr;
	}

	public String getDepositCurr() {
		return this.depositCurr;
	}

	public void setDepositCurr(String depositCurr) {
		this.depositCurr = depositCurr;
	}

	public String getComissionCurr() {
		return this.comissionCurr;
	}

	public void setComissionCurr(String comissionCurr) {
		this.comissionCurr = comissionCurr;
	}

	public int getInternational() {
		return this.international;
	}

	public void setInternational(int international) {
		this.international = international;
	}

	public String getLocationInter() {
		return this.locationInter;
	}

	public void setLocationInter(String locationInter) {
		this.locationInter = locationInter;
	}

	public String getSubLocationInter() {
		return this.subLocationInter;
	}

	public void setSubLocationInter(String subLocationInter) {
		this.subLocationInter = subLocationInter;
	}

	
	@Override
	public String toString() {
		return "Deal [id=" + id + ", clientId=" + clientId + ", userId=" + userId + ", ref=" + ref + ", type=" + type
				+ ", landlordSellerId=" + landlordSellerId + ", tenantBuyerId=" + tenantBuyerId + ", listingsId=" + listingsId
				+ ", listingsRef=" + listingsRef + "]";
	}

	
	
}//End of the class