package com.deals.migration.domain;

// Generated Apr 22, 2015 1:11:32 PM by Hibernate Tools 4.3.1

import java.io.Serializable;
import java.math.BigDecimal;

/**
 * CmsListings generated by hbm2java
 */
public class Listing implements Serializable {

	/**
	 * serialVersionUID
	 */
	private static final long serialVersionUID = -175906945311597089L;
	private Long id;
	private long clientId;
	private long userId;
	private long randKey;
	private long type;
	private String unit;
	private int developmentUnitId;
	private String unitType;
	private String name;
	private String ref;
	private Long categoryId;
	private Long areaLocationId;
	private Long subAreaLocationId;
	private String streetNo;
	private String lon;
	private String lat;
	private Long regionId;
	private String beds;
	private String baths;
	private BigDecimal size;
	private Float unitSizePrice;
	private long plotSize;
	private String rooms;
	private Long price;
	private long cheques;
	private Long frequency;
	private long deposit;
	private long commission;
	private String viewId;
	private Long agentId;
	private Long landlordId;
	private long photos;
	private String videoEmbedCode;
	private String embedCode;
	private String audioEmbedCode;
	private String virtualTourEmbedCode;
	private String qrCodeLink;
	private String description;
	private long descriptionCount;
	private String featuresId;
	private Long managed;
	private Long exclusive;
	private String portalsName;
	private String propertyCategory;
	private long propStatus;
	private String sourceOfListing;
	private Long agentRentSold;
	private Long refferedByAgent;
	private long remindMe;
	private String notes;
	private long availableDate;
	private byte remindStatus;
	private int floorNo;
	private int furnished;
	private String parking;
	private byte tenanted;
	private String amount;
	private String amountDate;
	private String maintenance;
	private String documents;
	private String pdfBrochure;
	private String videoPath;
	private String strno;
	private byte featured;
	private Long status;
	private byte shared;
	private Long dateupdated;
	private Long datedeleted;
	private long dateadded;
	private String dewaNo;
	private long datearchived;
	private String tempUnitType;
	private String tempModel;
	private String tempRef;
	private int importOwner;
	private String importOwnerName;
	private String tempCommunity;
	private String tempProperty;
	private byte import_;
	private int importDate;
	private int refNum;
	private short fitted;
	private Long dateupdatedXml;
	private String country;
	private Long city;
	private String locationInter;
	private String subLocationInter;
	private String postcode;
	private String currency;
	private String areaSqOption;
	private int international;
	private String keyLocation;
	private Boolean priceOfApplication;

	public Listing() {
	}

	public Listing(long clientId, long userId, long randKey, long type, String unit, int developmentUnitId, String lon,
			String lat, String baths, BigDecimal size, long plotSize, String rooms, Long price, long cheques, long deposit,
			long commission, long photos, String description, long descriptionCount, String propertyCategory, long propStatus,
			String sourceOfListing, long remindMe, String notes, long availableDate, byte remindStatus, int floorNo,
			byte furnished, String parking, byte tenanted, String amount, String amountDate, String maintenance,
			String documents, String pdfBrochure, String videoPath, String strno, byte featured, byte shared, long dateadded,
			String dewaNo, long datearchived, String tempModel, String tempRef, int importOwner, String importOwnerName,
			String tempCommunity, String tempProperty, byte import_, int importDate, int refNum, short fitted,
			int international, String keyLocation) {
		this.clientId = clientId;
		this.userId = userId;
		this.randKey = randKey;
		this.type = type;
		this.unit = unit;
		this.developmentUnitId = developmentUnitId;
		this.lon = lon;
		this.lat = lat;
		this.baths = baths;
		this.size = size;
		this.plotSize = plotSize;
		this.rooms = rooms;
		this.price = price;
		this.cheques = cheques;
		this.deposit = deposit;
		this.commission = commission;
		this.photos = photos;
		this.description = description;
		this.descriptionCount = descriptionCount;
		this.propertyCategory = propertyCategory;
		this.propStatus = propStatus;
		this.sourceOfListing = sourceOfListing;
		this.remindMe = remindMe;
		this.notes = notes;
		this.availableDate = availableDate;
		this.remindStatus = remindStatus;
		this.floorNo = floorNo;
		this.furnished = furnished;
		this.parking = parking;
		this.tenanted = tenanted;
		this.amount = amount;
		this.amountDate = amountDate;
		this.maintenance = maintenance;
		this.documents = documents;
		this.pdfBrochure = pdfBrochure;
		this.videoPath = videoPath;
		this.strno = strno;
		this.featured = featured;
		this.shared = shared;
		this.dateadded = dateadded;
		this.dewaNo = dewaNo;
		this.datearchived = datearchived;
		this.tempModel = tempModel;
		this.tempRef = tempRef;
		this.importOwner = importOwner;
		this.importOwnerName = importOwnerName;
		this.tempCommunity = tempCommunity;
		this.tempProperty = tempProperty;
		this.import_ = import_;
		this.importDate = importDate;
		this.refNum = refNum;
		this.fitted = fitted;
		this.international = international;
		this.keyLocation = keyLocation;
	}

	public Listing(long clientId, long userId, long randKey, long type, String unit, int developmentUnitId, String unitType,
			String name, String ref, Long categoryId, Long areaLocationId, Long subAreaLocationId, String streetNo,
			String lon, String lat, Long regionId, String beds, String baths, BigDecimal size, Float unitSizePrice,
			long plotSize, String rooms, Long price, long cheques, Long frequency, long deposit, long commission,
			String viewId, Long agentId, Long landlordId, long photos, String videoEmbedCode, String embedCode,
			String audioEmbedCode, String virtualTourEmbedCode, String qrCodeLink, String description, long descriptionCount,
			String featuresId, Long managed, Long exclusive, String portalsName, String propertyCategory, long propStatus,
			String sourceOfListing, Long agentRentSold, Long refferedByAgent, long remindMe, String notes, long availableDate,
			byte remindStatus, int floorNo, byte furnished, String parking, byte tenanted, String amount, String amountDate,
			String maintenance, String documents, String pdfBrochure, String videoPath, String strno, byte featured,
			Long status, byte shared, Long dateupdated, Long datedeleted, long dateadded, String dewaNo, long datearchived,
			String tempUnitType, String tempModel, String tempRef, int importOwner, String importOwnerName,
			String tempCommunity, String tempProperty, byte import_, int importDate, int refNum, short fitted,
			Long dateupdatedXml, String country, Long city, String locationInter, String subLocationInter, String postcode,
			String currency, String areaSqOption, int international, String keyLocation, Boolean priceOfApplication) {
		this.clientId = clientId;
		this.userId = userId;
		this.randKey = randKey;
		this.type = type;
		this.unit = unit;
		this.developmentUnitId = developmentUnitId;
		this.unitType = unitType;
		this.name = name;
		this.ref = ref;
		this.categoryId = categoryId;
		this.areaLocationId = areaLocationId;
		this.subAreaLocationId = subAreaLocationId;
		this.streetNo = streetNo;
		this.lon = lon;
		this.lat = lat;
		this.regionId = regionId;
		this.beds = beds;
		this.baths = baths;
		this.size = size;
		this.unitSizePrice = unitSizePrice;
		this.plotSize = plotSize;
		this.rooms = rooms;
		this.price = price;
		this.cheques = cheques;
		this.frequency = frequency;
		this.deposit = deposit;
		this.commission = commission;
		this.viewId = viewId;
		this.agentId = agentId;
		this.landlordId = landlordId;
		this.photos = photos;
		this.videoEmbedCode = videoEmbedCode;
		this.embedCode = embedCode;
		this.audioEmbedCode = audioEmbedCode;
		this.virtualTourEmbedCode = virtualTourEmbedCode;
		this.qrCodeLink = qrCodeLink;
		this.description = description;
		this.descriptionCount = descriptionCount;
		this.featuresId = featuresId;
		this.managed = managed;
		this.exclusive = exclusive;
		this.portalsName = portalsName;
		this.propertyCategory = propertyCategory;
		this.propStatus = propStatus;
		this.sourceOfListing = sourceOfListing;
		this.agentRentSold = agentRentSold;
		this.refferedByAgent = refferedByAgent;
		this.remindMe = remindMe;
		this.notes = notes;
		this.availableDate = availableDate;
		this.remindStatus = remindStatus;
		this.floorNo = floorNo;
		this.furnished = furnished;
		this.parking = parking;
		this.tenanted = tenanted;
		this.amount = amount;
		this.amountDate = amountDate;
		this.maintenance = maintenance;
		this.documents = documents;
		this.pdfBrochure = pdfBrochure;
		this.videoPath = videoPath;
		this.strno = strno;
		this.featured = featured;
		this.status = status;
		this.shared = shared;
		this.dateupdated = dateupdated;
		this.datedeleted = datedeleted;
		this.dateadded = dateadded;
		this.dewaNo = dewaNo;
		this.datearchived = datearchived;
		this.tempUnitType = tempUnitType;
		this.tempModel = tempModel;
		this.tempRef = tempRef;
		this.importOwner = importOwner;
		this.importOwnerName = importOwnerName;
		this.tempCommunity = tempCommunity;
		this.tempProperty = tempProperty;
		this.import_ = import_;
		this.importDate = importDate;
		this.refNum = refNum;
		this.fitted = fitted;
		this.dateupdatedXml = dateupdatedXml;
		this.country = country;
		this.city = city;
		this.locationInter = locationInter;
		this.subLocationInter = subLocationInter;
		this.postcode = postcode;
		this.currency = currency;
		this.areaSqOption = areaSqOption;
		this.international = international;
		this.keyLocation = keyLocation;
		this.priceOfApplication = priceOfApplication;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public long getClientId() {
		return this.clientId;
	}

	public void setClientId(long clientId) {
		this.clientId = clientId;
	}

	public long getUserId() {
		return this.userId;
	}

	public void setUserId(long userId) {
		this.userId = userId;
	}

	public long getRandKey() {
		return this.randKey;
	}

	public void setRandKey(long randKey) {
		this.randKey = randKey;
	}

	public long getType() {
		return this.type;
	}

	public void setType(long type) {
		this.type = type;
	}

	public String getUnit() {
		return this.unit;
	}

	public void setUnit(String unit) {
		this.unit = unit;
	}

	public int getDevelopmentUnitId() {
		return this.developmentUnitId;
	}

	public void setDevelopmentUnitId(int developmentUnitId) {
		this.developmentUnitId = developmentUnitId;
	}

	public String getUnitType() {
		return this.unitType;
	}

	public void setUnitType(String unitType) {
		this.unitType = unitType;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getRef() {
		return this.ref;
	}

	public void setRef(String ref) {
		this.ref = ref;
	}

	public Long getCategoryId() {
		return this.categoryId;
	}

	public void setCategoryId(Long categoryId) {
		this.categoryId = categoryId;
	}

	public Long getAreaLocationId() {
		return this.areaLocationId;
	}

	public void setAreaLocationId(Long areaLocationId) {
		this.areaLocationId = areaLocationId;
	}

	public Long getSubAreaLocationId() {
		return this.subAreaLocationId;
	}

	public void setSubAreaLocationId(Long subAreaLocationId) {
		this.subAreaLocationId = subAreaLocationId;
	}

	public String getStreetNo() {
		return this.streetNo;
	}

	public void setStreetNo(String streetNo) {
		this.streetNo = streetNo;
	}

	public String getLon() {
		return this.lon;
	}

	public void setLon(String lon) {
		this.lon = lon;
	}

	public String getLat() {
		return this.lat;
	}

	public void setLat(String lat) {
		this.lat = lat;
	}

	public Long getRegionId() {
		return this.regionId;
	}

	public void setRegionId(Long regionId) {
		this.regionId = regionId;
	}

	public String getBeds() {
		return this.beds;
	}

	public void setBeds(String beds) {
		this.beds = beds;
	}

	public String getBaths() {
		return this.baths;
	}

	public void setBaths(String baths) {
		this.baths = baths;
	}

	public BigDecimal getSize() {
		return this.size;
	}

	public void setSize(BigDecimal size) {
		this.size = size;
	}

	public Float getUnitSizePrice() {
		return this.unitSizePrice;
	}

	public void setUnitSizePrice(Float unitSizePrice) {
		this.unitSizePrice = unitSizePrice;
	}

	public long getPlotSize() {
		return this.plotSize;
	}

	public void setPlotSize(long plotSize) {
		this.plotSize = plotSize;
	}

	public String getRooms() {
		return this.rooms;
	}

	public void setRooms(String rooms) {
		this.rooms = rooms;
	}

	public Long getPrice() {
		return this.price;
	}

	public void setPrice(Long price) {
		this.price = price;
	}

	public long getCheques() {
		return this.cheques;
	}

	public void setCheques(long cheques) {
		this.cheques = cheques;
	}

	public Long getFrequency() {
		return this.frequency;
	}

	public void setFrequency(Long frequency) {
		this.frequency = frequency;
	}

	public long getDeposit() {
		return this.deposit;
	}

	public void setDeposit(long deposit) {
		this.deposit = deposit;
	}

	public long getCommission() {
		return this.commission;
	}

	public void setCommission(long commission) {
		this.commission = commission;
	}

	public String getViewId() {
		return this.viewId;
	}

	public void setViewId(String viewId) {
		this.viewId = viewId;
	}

	public Long getAgentId() {
		return this.agentId;
	}

	public void setAgentId(Long agentId) {
		this.agentId = agentId;
	}

	public Long getLandlordId() {
		return this.landlordId;
	}

	public void setLandlordId(Long landlordId) {
		this.landlordId = landlordId;
	}

	public long getPhotos() {
		return this.photos;
	}

	public void setPhotos(long photos) {
		this.photos = photos;
	}

	public String getVideoEmbedCode() {
		return this.videoEmbedCode;
	}

	public void setVideoEmbedCode(String videoEmbedCode) {
		this.videoEmbedCode = videoEmbedCode;
	}

	public String getEmbedCode() {
		return this.embedCode;
	}

	public void setEmbedCode(String embedCode) {
		this.embedCode = embedCode;
	}

	public String getAudioEmbedCode() {
		return this.audioEmbedCode;
	}

	public void setAudioEmbedCode(String audioEmbedCode) {
		this.audioEmbedCode = audioEmbedCode;
	}

	public String getVirtualTourEmbedCode() {
		return this.virtualTourEmbedCode;
	}

	public void setVirtualTourEmbedCode(String virtualTourEmbedCode) {
		this.virtualTourEmbedCode = virtualTourEmbedCode;
	}

	public String getQrCodeLink() {
		return this.qrCodeLink;
	}

	public void setQrCodeLink(String qrCodeLink) {
		this.qrCodeLink = qrCodeLink;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public long getDescriptionCount() {
		return this.descriptionCount;
	}

	public void setDescriptionCount(long descriptionCount) {
		this.descriptionCount = descriptionCount;
	}

	public String getFeaturesId() {
		return this.featuresId;
	}

	public void setFeaturesId(String featuresId) {
		this.featuresId = featuresId;
	}

	public Long getManaged() {
		return this.managed;
	}

	public void setManaged(Long managed) {
		this.managed = managed;
	}

	public Long getExclusive() {
		return this.exclusive;
	}

	public void setExclusive(Long exclusive) {
		this.exclusive = exclusive;
	}

	public String getPortalsName() {
		return this.portalsName;
	}

	public void setPortalsName(String portalsName) {
		this.portalsName = portalsName;
	}

	public String getPropertyCategory() {
		return this.propertyCategory;
	}

	public void setPropertyCategory(String propertyCategory) {
		this.propertyCategory = propertyCategory;
	}

	public long getPropStatus() {
		return this.propStatus;
	}

	public void setPropStatus(long propStatus) {
		this.propStatus = propStatus;
	}

	public String getSourceOfListing() {
		return this.sourceOfListing;
	}

	public void setSourceOfListing(String sourceOfListing) {
		this.sourceOfListing = sourceOfListing;
	}

	public Long getAgentRentSold() {
		return this.agentRentSold;
	}

	public void setAgentRentSold(Long agentRentSold) {
		this.agentRentSold = agentRentSold;
	}

	public Long getRefferedByAgent() {
		return this.refferedByAgent;
	}

	public void setRefferedByAgent(Long refferedByAgent) {
		this.refferedByAgent = refferedByAgent;
	}

	public long getRemindMe() {
		return this.remindMe;
	}

	public void setRemindMe(long remindMe) {
		this.remindMe = remindMe;
	}

	public String getNotes() {
		return this.notes;
	}

	public void setNotes(String notes) {
		this.notes = notes;
	}

	public long getAvailableDate() {
		return this.availableDate;
	}

	public void setAvailableDate(long availableDate) {
		this.availableDate = availableDate;
	}

	public byte getRemindStatus() {
		return this.remindStatus;
	}

	public void setRemindStatus(byte remindStatus) {
		this.remindStatus = remindStatus;
	}

	public int getFloorNo() {
		return this.floorNo;
	}

	public void setFloorNo(int floorNo) {
		this.floorNo = floorNo;
	}

	public int getFurnished() {
		return this.furnished;
	}

	public void setFurnished(int furnished) {
		this.furnished = furnished;
	}

	public String getParking() {
		return this.parking;
	}

	public void setParking(String parking) {
		this.parking = parking;
	}

	public byte getTenanted() {
		return this.tenanted;
	}

	public void setTenanted(byte tenanted) {
		this.tenanted = tenanted;
	}

	public String getAmount() {
		return this.amount;
	}

	public void setAmount(String amount) {
		this.amount = amount;
	}

	public String getAmountDate() {
		return this.amountDate;
	}

	public void setAmountDate(String amountDate) {
		this.amountDate = amountDate;
	}

	public String getMaintenance() {
		return this.maintenance;
	}

	public void setMaintenance(String maintenance) {
		this.maintenance = maintenance;
	}

	public String getDocuments() {
		return this.documents;
	}

	public void setDocuments(String documents) {
		this.documents = documents;
	}

	public String getPdfBrochure() {
		return this.pdfBrochure;
	}

	public void setPdfBrochure(String pdfBrochure) {
		this.pdfBrochure = pdfBrochure;
	}

	public String getVideoPath() {
		return this.videoPath;
	}

	public void setVideoPath(String videoPath) {
		this.videoPath = videoPath;
	}

	public String getStrno() {
		return this.strno;
	}

	public void setStrno(String strno) {
		this.strno = strno;
	}

	public byte getFeatured() {
		return this.featured;
	}

	public void setFeatured(byte featured) {
		this.featured = featured;
	}

	public Long getStatus() {
		return this.status;
	}

	public void setStatus(Long status) {
		this.status = status;
	}

	public byte getShared() {
		return this.shared;
	}

	public void setShared(byte shared) {
		this.shared = shared;
	}

	public Long getDateupdated() {
		return this.dateupdated;
	}

	public void setDateupdated(Long dateupdated) {
		this.dateupdated = dateupdated;
	}

	public Long getDatedeleted() {
		return this.datedeleted;
	}

	public void setDatedeleted(Long datedeleted) {
		this.datedeleted = datedeleted;
	}

	public long getDateadded() {
		return this.dateadded;
	}

	public void setDateadded(long dateadded) {
		this.dateadded = dateadded;
	}

	public String getDewaNo() {
		return this.dewaNo;
	}

	public void setDewaNo(String dewaNo) {
		this.dewaNo = dewaNo;
	}

	public long getDatearchived() {
		return this.datearchived;
	}

	public void setDatearchived(long datearchived) {
		this.datearchived = datearchived;
	}

	public String getTempUnitType() {
		return this.tempUnitType;
	}

	public void setTempUnitType(String tempUnitType) {
		this.tempUnitType = tempUnitType;
	}

	public String getTempModel() {
		return this.tempModel;
	}

	public void setTempModel(String tempModel) {
		this.tempModel = tempModel;
	}

	public String getTempRef() {
		return this.tempRef;
	}

	public void setTempRef(String tempRef) {
		this.tempRef = tempRef;
	}

	public int getImportOwner() {
		return this.importOwner;
	}

	public void setImportOwner(int importOwner) {
		this.importOwner = importOwner;
	}

	public String getImportOwnerName() {
		return this.importOwnerName;
	}

	public void setImportOwnerName(String importOwnerName) {
		this.importOwnerName = importOwnerName;
	}

	public String getTempCommunity() {
		return this.tempCommunity;
	}

	public void setTempCommunity(String tempCommunity) {
		this.tempCommunity = tempCommunity;
	}

	public String getTempProperty() {
		return this.tempProperty;
	}

	public void setTempProperty(String tempProperty) {
		this.tempProperty = tempProperty;
	}

	public byte getImport_() {
		return this.import_;
	}

	public void setImport_(byte import_) {
		this.import_ = import_;
	}

	public int getImportDate() {
		return this.importDate;
	}

	public void setImportDate(int importDate) {
		this.importDate = importDate;
	}

	public int getRefNum() {
		return this.refNum;
	}

	public void setRefNum(int refNum) {
		this.refNum = refNum;
	}

	public short getFitted() {
		return this.fitted;
	}

	public void setFitted(short fitted) {
		this.fitted = fitted;
	}

	public Long getDateupdatedXml() {
		return this.dateupdatedXml;
	}

	public void setDateupdatedXml(Long dateupdatedXml) {
		this.dateupdatedXml = dateupdatedXml;
	}

	public String getCountry() {
		return this.country;
	}

	public void setCountry(String country) {
		this.country = country;
	}

	public Long getCity() {
		return this.city;
	}

	public void setCity(Long city) {
		this.city = city;
	}

	public String getLocationInter() {
		return this.locationInter;
	}

	public void setLocationInter(String locationInter) {
		this.locationInter = locationInter;
	}

	public String getSubLocationInter() {
		return this.subLocationInter;
	}

	public void setSubLocationInter(String subLocationInter) {
		this.subLocationInter = subLocationInter;
	}

	public String getPostcode() {
		return this.postcode;
	}

	public void setPostcode(String postcode) {
		this.postcode = postcode;
	}

	public String getCurrency() {
		return this.currency;
	}

	public void setCurrency(String currency) {
		this.currency = currency;
	}

	public String getAreaSqOption() {
		return this.areaSqOption;
	}

	public void setAreaSqOption(String areaSqOption) {
		this.areaSqOption = areaSqOption;
	}

	public int getInternational() {
		return this.international;
	}

	public void setInternational(int international) {
		this.international = international;
	}

	public String getKeyLocation() {
		return this.keyLocation;
	}

	public void setKeyLocation(String keyLocation) {
		this.keyLocation = keyLocation;
	}

	public Boolean getPriceOfApplication() {
		return this.priceOfApplication;
	}

	public void setPriceOfApplication(Boolean priceOfApplication) {
		this.priceOfApplication = priceOfApplication;
	}

	@Override
	public String toString() {
		return "Listing [id=" + id + ", clientId=" + clientId + ", userId=" + userId + ", type=" + type + ", ref=" + ref
				+ ", categoryId=" + categoryId + ", areaLocationId=" + areaLocationId + ", subAreaLocationId="
				+ subAreaLocationId + ", streetNo=" + streetNo + ", regionId=" + regionId + ", beds=" + beds + ", baths="
				+ baths + ", size=" + size + ", price=" + price + ", commission=" + commission + ", agentId=" + agentId
				+ ", landlordId=" + landlordId + "]";
	}

}// End of the class