package com.deals.migration.domain;

// Generated Apr 23, 2015 2:23:18 PM by Hibernate Tools 4.3.1

import java.io.Serializable;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * CmsPmContacts generated by hbm2java
 */
public class PmContact implements Serializable {

	/**
	 * serialVersionUID
	 */
	private static final long serialVersionUID = -4259192168866087226L;
	
	private Long id;
	private String refCode;
	private String salutation;
	private String title;
	private String firstName;
	private String lastName;
	private long clientId;
	private long userId;
	private Long agentId;
	private Integer countryId;
	private String phoneNumber;
	private String mobileNumber;
	private String mobileNumber2;
	private Integer phoneNumberCodeId;
	private Integer mobileNumberCodeId;
	private Integer mobileNumber2CodeId;
	private String emailAddress;
	private Date dateAdded;
	private Date dateUpdated;
	private Date dateOfBirth;
	private String phoneCountryCode;
	private boolean isLandlord;
	private boolean isTenant;
	private boolean isActive;
	private String type;
	private Set<?> cmsPmLeases = new HashSet<Object>(0);

	public PmContact() {
	}

	public PmContact(String refCode, String title, String firstName, String lastName, long clientId, long userId,
			boolean isLandlord, boolean isTenant, boolean isActive) {
		this.refCode = refCode;
		this.title = title;
		this.firstName = firstName;
		this.lastName = lastName;
		this.clientId = clientId;
		this.userId = userId;
		this.isLandlord = isLandlord;
		this.isTenant = isTenant;
		this.isActive = isActive;
	}

	public PmContact(String refCode, String salutation, String title, String firstName, String lastName, long clientId,
			long userId, Long agentId, Integer countryId, String phoneNumber, String mobileNumber, String mobileNumber2,
			Integer phoneNumberCodeId, Integer mobileNumberCodeId, Integer mobileNumber2CodeId, String emailAddress,
			Date dateAdded, Date dateUpdated, Date dateOfBirth, String phoneCountryCode, boolean isLandlord, boolean isTenant,
			boolean isActive, String type, Set<?> cmsPmLeases) {
		this.refCode = refCode;
		this.salutation = salutation;
		this.title = title;
		this.firstName = firstName;
		this.lastName = lastName;
		this.clientId = clientId;
		this.userId = userId;
		this.agentId = agentId;
		this.countryId = countryId;
		this.phoneNumber = phoneNumber;
		this.mobileNumber = mobileNumber;
		this.mobileNumber2 = mobileNumber2;
		this.phoneNumberCodeId = phoneNumberCodeId;
		this.mobileNumberCodeId = mobileNumberCodeId;
		this.mobileNumber2CodeId = mobileNumber2CodeId;
		this.emailAddress = emailAddress;
		this.dateAdded = dateAdded;
		this.dateUpdated = dateUpdated;
		this.dateOfBirth = dateOfBirth;
		this.phoneCountryCode = phoneCountryCode;
		this.isLandlord = isLandlord;
		this.isTenant = isTenant;
		this.isActive = isActive;
		this.type = type;
		this.cmsPmLeases = cmsPmLeases;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getRefCode() {
		return this.refCode;
	}

	public void setRefCode(String refCode) {
		this.refCode = refCode;
	}

	public String getSalutation() {
		return this.salutation;
	}

	public void setSalutation(String salutation) {
		this.salutation = salutation;
	}

	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	public long getClientId() {
		return this.clientId;
	}

	public void setClientId(long clientId) {
		this.clientId = clientId;
	}

	public long getUserId() {
		return this.userId;
	}

	public void setUserId(long userId) {
		this.userId = userId;
	}

	public Long getAgentId() {
		return this.agentId;
	}

	public void setAgentId(Long agentId) {
		this.agentId = agentId;
	}

	public Integer getCountryId() {
		return this.countryId;
	}

	public void setCountryId(Integer countryId) {
		this.countryId = countryId;
	}

	public String getPhoneNumber() {
		return this.phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	public String getMobileNumber() {
		return this.mobileNumber;
	}

	public void setMobileNumber(String mobileNumber) {
		this.mobileNumber = mobileNumber;
	}

	public String getMobileNumber2() {
		return this.mobileNumber2;
	}

	public void setMobileNumber2(String mobileNumber2) {
		this.mobileNumber2 = mobileNumber2;
	}

	public Integer getPhoneNumberCodeId() {
		return this.phoneNumberCodeId;
	}

	public void setPhoneNumberCodeId(Integer phoneNumberCodeId) {
		this.phoneNumberCodeId = phoneNumberCodeId;
	}

	public Integer getMobileNumberCodeId() {
		return this.mobileNumberCodeId;
	}

	public void setMobileNumberCodeId(Integer mobileNumberCodeId) {
		this.mobileNumberCodeId = mobileNumberCodeId;
	}

	public Integer getMobileNumber2CodeId() {
		return this.mobileNumber2CodeId;
	}

	public void setMobileNumber2CodeId(Integer mobileNumber2CodeId) {
		this.mobileNumber2CodeId = mobileNumber2CodeId;
	}

	public String getEmailAddress() {
		return this.emailAddress;
	}

	public void setEmailAddress(String emailAddress) {
		this.emailAddress = emailAddress;
	}

	public Date getDateAdded() {
		return this.dateAdded;
	}

	public void setDateAdded(Date dateAdded) {
		this.dateAdded = dateAdded;
	}

	public Date getDateUpdated() {
		return this.dateUpdated;
	}

	public void setDateUpdated(Date dateUpdated) {
		this.dateUpdated = dateUpdated;
	}

	public Date getDateOfBirth() {
		return this.dateOfBirth;
	}

	public void setDateOfBirth(Date dateOfBirth) {
		this.dateOfBirth = dateOfBirth;
	}

	public String getPhoneCountryCode() {
		return this.phoneCountryCode;
	}

	public void setPhoneCountryCode(String phoneCountryCode) {
		this.phoneCountryCode = phoneCountryCode;
	}

	public boolean isIsLandlord() {
		return this.isLandlord;
	}

	public void setIsLandlord(boolean isLandlord) {
		this.isLandlord = isLandlord;
	}

	public boolean isIsTenant() {
		return this.isTenant;
	}

	public void setIsTenant(boolean isTenant) {
		this.isTenant = isTenant;
	}

	public boolean isIsActive() {
		return this.isActive;
	}

	public void setIsActive(boolean isActive) {
		this.isActive = isActive;
	}

	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public Set<?> getCmsPmLeases() {
		return this.cmsPmLeases;
	}

	public void setCmsPmLeases(Set<?> cmsPmLeases) {
		this.cmsPmLeases = cmsPmLeases;
	}

}//End of the class