package com.deals.migration.domain;

import java.io.Serializable;

// Generated Apr 22, 2015 1:11:32 PM by Hibernate Tools 4.3.1

/**
 * CmsUsers generated by hbm2java
 */
public class PsContact implements Serializable {

	/**
	 * serialVersionUID
	 */
	private static final long serialVersionUID = -8549516752949439857L;

	private Long id;
	private Long clientId;
	private Long userId;
	private long assignedToId;
	private long type;
	private String ref;
	private String salutation;
	private String name;
	private String lastName;
	private String company;
	private String website;
	private String addressLine1;
	private String addressLine2;
	private String addressCity;
	private String addressZipPoBox;
	private String addressState;
	private String addressCountry;
	private String phone;
	private String phone2;
	private long CCodePhone3;
	private String phone3;
	private String phone1;
	private long CCodePhone1P;
	private String fax;
	private long CCodeFax;
	private String poBox;
	private long CCodeFax1;
	private String fax1;
	private long CCodeFax2;
	private String fax2;
	private long CCodeFax3;
	private String fax3;
	private String sourceOfLandlord;
	private Long refferedByAgent;
	private String mobile;
	private String email;
	private String email2;
	private String email3;
	private String unit;
	private String unitType;
	private String streetNo;
	private long categoryId;
	private long regionId;
	private long areaLocationId;
	private long subAreaLocationId;
	private long beds;
	private long baths;
	private String notes;
	private String documents;
	private Long status;
	private long subStatus;
	private long deleteStatus;
	private long datedeleted;
	private Long dateupdated;
	private String dateadded;
	private String importRef;
	private int importLeadNo;
	private String importCommunity;
	private int importOwner;
	private String importProperty;
	private String importMediatype;
	private String importMedianame;
	private String importOwnerName;
	private int import_;
	private int importDate;
	private String importUnitRefNo;
	private String mobileNoNew;
	private int mobileNoNewCcode;
	private int generateByEmail;
	private String facebook;
	private String twitter;
	private String googleplus;
	private String linkedin;
	private String instagram;
	private String wechat;
	private String socialWeb;
	private String websiteLink;
	private Long CCodePhone2;
	private String dob;
	private String nationality;
	private long mobileNoNewCcode1;
	private String mobile1;
	private Long mobile2;
	private Long mobileNoNewCcode2;
	private long mobileNoNewCcode3;
	private String mobile3;
	private String religion;
	private String designation;
	private String title;
	private Long CCodePhone1;

	public PsContact() {
	}

	public PsContact(long assignedToId, long type, String salutation, String company, String website, String phone2,
			long CCodePhone3, String phone3, String phone1, long CCodePhone1P, String fax, long CCodeFax, String poBox,
			long CCodeFax1, String fax1, long CCodeFax2, String fax2, long CCodeFax3, String fax3, String email2,
			String email3, String unit, String unitType, String streetNo, long categoryId, long regionId, long areaLocationId,
			long subAreaLocationId, long beds, long baths, String documents, long subStatus, long deleteStatus,
			long datedeleted, String importRef, int importLeadNo, String importCommunity, int importOwner,
			String importProperty, String importMediatype, String importMedianame, String importOwnerName, int import_,
			int importDate, String importUnitRefNo, String mobileNoNew, int mobileNoNewCcode, int generateByEmail,
			String facebook, String twitter, String googleplus, String linkedin, String instagram, String wechat,
			String socialWeb, String websiteLink, long mobileNoNewCcode1, String mobile1, long mobileNoNewCcode3,
			String mobile3) {
		this.assignedToId = assignedToId;
		this.type = type;
		this.salutation = salutation;
		this.company = company;
		this.website = website;
		this.phone2 = phone2;
		this.CCodePhone3 = CCodePhone3;
		this.phone3 = phone3;
		this.phone1 = phone1;
		this.CCodePhone1P = CCodePhone1P;
		this.fax = fax;
		this.CCodeFax = CCodeFax;
		this.poBox = poBox;
		this.CCodeFax1 = CCodeFax1;
		this.fax1 = fax1;
		this.CCodeFax2 = CCodeFax2;
		this.fax2 = fax2;
		this.CCodeFax3 = CCodeFax3;
		this.fax3 = fax3;
		this.email2 = email2;
		this.email3 = email3;
		this.unit = unit;
		this.unitType = unitType;
		this.streetNo = streetNo;
		this.categoryId = categoryId;
		this.regionId = regionId;
		this.areaLocationId = areaLocationId;
		this.subAreaLocationId = subAreaLocationId;
		this.beds = beds;
		this.baths = baths;
		this.documents = documents;
		this.subStatus = subStatus;
		this.deleteStatus = deleteStatus;
		this.datedeleted = datedeleted;
		this.importRef = importRef;
		this.importLeadNo = importLeadNo;
		this.importCommunity = importCommunity;
		this.importOwner = importOwner;
		this.importProperty = importProperty;
		this.importMediatype = importMediatype;
		this.importMedianame = importMedianame;
		this.importOwnerName = importOwnerName;
		this.import_ = import_;
		this.importDate = importDate;
		this.importUnitRefNo = importUnitRefNo;
		this.mobileNoNew = mobileNoNew;
		this.mobileNoNewCcode = mobileNoNewCcode;
		this.generateByEmail = generateByEmail;
		this.facebook = facebook;
		this.twitter = twitter;
		this.googleplus = googleplus;
		this.linkedin = linkedin;
		this.instagram = instagram;
		this.wechat = wechat;
		this.socialWeb = socialWeb;
		this.websiteLink = websiteLink;
		this.mobileNoNewCcode1 = mobileNoNewCcode1;
		this.mobile1 = mobile1;
		this.mobileNoNewCcode3 = mobileNoNewCcode3;
		this.mobile3 = mobile3;
	}

	public PsContact(Long clientId, Long userId, long assignedToId, long type, String ref, String salutation, String name,
			String lastName, String company, String website, String addressLine1, String addressLine2, String addressCity,
			String addressZipPoBox, String addressState, String addressCountry, String phone, String phone2, long CCodePhone3,
			String phone3, String phone1, long CCodePhone1P, String fax, long CCodeFax, String poBox, long CCodeFax1,
			String fax1, long CCodeFax2, String fax2, long CCodeFax3, String fax3, String sourceOfLandlord,
			Long refferedByAgent, String mobile, String email, String email2, String email3, String unit, String unitType,
			String streetNo, long categoryId, long regionId, long areaLocationId, long subAreaLocationId, long beds,
			long baths, String notes, String documents, Long status, long subStatus, long deleteStatus, long datedeleted,
			Long dateupdated, String dateadded, String importRef, int importLeadNo, String importCommunity, int importOwner,
			String importProperty, String importMediatype, String importMedianame, String importOwnerName, int import_,
			int importDate, String importUnitRefNo, String mobileNoNew, int mobileNoNewCcode, int generateByEmail,
			String facebook, String twitter, String googleplus, String linkedin, String instagram, String wechat,
			String socialWeb, String websiteLink, Long CCodePhone2, String dob, String nationality, long mobileNoNewCcode1,
			String mobile1, Long mobile2, Long mobileNoNewCcode2, long mobileNoNewCcode3, String mobile3, String religion,
			String designation, String title, Long CCodePhone1) {
		this.clientId = clientId;
		this.userId = userId;
		this.assignedToId = assignedToId;
		this.type = type;
		this.ref = ref;
		this.salutation = salutation;
		this.name = name;
		this.lastName = lastName;
		this.company = company;
		this.website = website;
		this.addressLine1 = addressLine1;
		this.addressLine2 = addressLine2;
		this.addressCity = addressCity;
		this.addressZipPoBox = addressZipPoBox;
		this.addressState = addressState;
		this.addressCountry = addressCountry;
		this.phone = phone;
		this.phone2 = phone2;
		this.CCodePhone3 = CCodePhone3;
		this.phone3 = phone3;
		this.phone1 = phone1;
		this.CCodePhone1P = CCodePhone1P;
		this.fax = fax;
		this.CCodeFax = CCodeFax;
		this.poBox = poBox;
		this.CCodeFax1 = CCodeFax1;
		this.fax1 = fax1;
		this.CCodeFax2 = CCodeFax2;
		this.fax2 = fax2;
		this.CCodeFax3 = CCodeFax3;
		this.fax3 = fax3;
		this.sourceOfLandlord = sourceOfLandlord;
		this.refferedByAgent = refferedByAgent;
		this.mobile = mobile;
		this.email = email;
		this.email2 = email2;
		this.email3 = email3;
		this.unit = unit;
		this.unitType = unitType;
		this.streetNo = streetNo;
		this.categoryId = categoryId;
		this.regionId = regionId;
		this.areaLocationId = areaLocationId;
		this.subAreaLocationId = subAreaLocationId;
		this.beds = beds;
		this.baths = baths;
		this.notes = notes;
		this.documents = documents;
		this.status = status;
		this.subStatus = subStatus;
		this.deleteStatus = deleteStatus;
		this.datedeleted = datedeleted;
		this.dateupdated = dateupdated;
		this.dateadded = dateadded;
		this.importRef = importRef;
		this.importLeadNo = importLeadNo;
		this.importCommunity = importCommunity;
		this.importOwner = importOwner;
		this.importProperty = importProperty;
		this.importMediatype = importMediatype;
		this.importMedianame = importMedianame;
		this.importOwnerName = importOwnerName;
		this.import_ = import_;
		this.importDate = importDate;
		this.importUnitRefNo = importUnitRefNo;
		this.mobileNoNew = mobileNoNew;
		this.mobileNoNewCcode = mobileNoNewCcode;
		this.generateByEmail = generateByEmail;
		this.facebook = facebook;
		this.twitter = twitter;
		this.googleplus = googleplus;
		this.linkedin = linkedin;
		this.instagram = instagram;
		this.wechat = wechat;
		this.socialWeb = socialWeb;
		this.websiteLink = websiteLink;
		this.CCodePhone2 = CCodePhone2;
		this.dob = dob;
		this.nationality = nationality;
		this.mobileNoNewCcode1 = mobileNoNewCcode1;
		this.mobile1 = mobile1;
		this.mobile2 = mobile2;
		this.mobileNoNewCcode2 = mobileNoNewCcode2;
		this.mobileNoNewCcode3 = mobileNoNewCcode3;
		this.mobile3 = mobile3;
		this.religion = religion;
		this.designation = designation;
		this.title = title;
		this.CCodePhone1 = CCodePhone1;
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Long getClientId() {
		return this.clientId;
	}

	public void setClientId(Long clientId) {
		this.clientId = clientId;
	}

	public Long getUserId() {
		return this.userId;
	}

	public void setUserId(Long userId) {
		this.userId = userId;
	}

	public long getAssignedToId() {
		return this.assignedToId;
	}

	public void setAssignedToId(long assignedToId) {
		this.assignedToId = assignedToId;
	}

	public long getType() {
		return this.type;
	}

	public void setType(long type) {
		this.type = type;
	}

	public String getRef() {
		return this.ref;
	}

	public void setRef(String ref) {
		this.ref = ref;
	}

	public String getSalutation() {
		return this.salutation;
	}

	public void setSalutation(String salutation) {
		this.salutation = salutation;
	}

	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	public String getCompany() {
		return this.company;
	}

	public void setCompany(String company) {
		this.company = company;
	}

	public String getWebsite() {
		return this.website;
	}

	public void setWebsite(String website) {
		this.website = website;
	}

	public String getAddressLine1() {
		return this.addressLine1;
	}

	public void setAddressLine1(String addressLine1) {
		this.addressLine1 = addressLine1;
	}

	public String getAddressLine2() {
		return this.addressLine2;
	}

	public void setAddressLine2(String addressLine2) {
		this.addressLine2 = addressLine2;
	}

	public String getAddressCity() {
		return this.addressCity;
	}

	public void setAddressCity(String addressCity) {
		this.addressCity = addressCity;
	}

	public String getAddressZipPoBox() {
		return this.addressZipPoBox;
	}

	public void setAddressZipPoBox(String addressZipPoBox) {
		this.addressZipPoBox = addressZipPoBox;
	}

	public String getAddressState() {
		return this.addressState;
	}

	public void setAddressState(String addressState) {
		this.addressState = addressState;
	}

	public String getAddressCountry() {
		return this.addressCountry;
	}

	public void setAddressCountry(String addressCountry) {
		this.addressCountry = addressCountry;
	}

	public String getPhone() {
		return this.phone;
	}

	public void setPhone(String phone) {
		this.phone = phone;
	}

	public String getPhone2() {
		return this.phone2;
	}

	public void setPhone2(String phone2) {
		this.phone2 = phone2;
	}

	public long getCCodePhone3() {
		return this.CCodePhone3;
	}

	public void setCCodePhone3(long CCodePhone3) {
		this.CCodePhone3 = CCodePhone3;
	}

	public String getPhone3() {
		return this.phone3;
	}

	public void setPhone3(String phone3) {
		this.phone3 = phone3;
	}

	public String getPhone1() {
		return this.phone1;
	}

	public void setPhone1(String phone1) {
		this.phone1 = phone1;
	}

	public long getCCodePhone1P() {
		return this.CCodePhone1P;
	}

	public void setCCodePhone1P(long CCodePhone1P) {
		this.CCodePhone1P = CCodePhone1P;
	}

	public String getFax() {
		return this.fax;
	}

	public void setFax(String fax) {
		this.fax = fax;
	}

	public long getCCodeFax() {
		return this.CCodeFax;
	}

	public void setCCodeFax(long CCodeFax) {
		this.CCodeFax = CCodeFax;
	}

	public String getPoBox() {
		return this.poBox;
	}

	public void setPoBox(String poBox) {
		this.poBox = poBox;
	}

	public long getCCodeFax1() {
		return this.CCodeFax1;
	}

	public void setCCodeFax1(long CCodeFax1) {
		this.CCodeFax1 = CCodeFax1;
	}

	public String getFax1() {
		return this.fax1;
	}

	public void setFax1(String fax1) {
		this.fax1 = fax1;
	}

	public long getCCodeFax2() {
		return this.CCodeFax2;
	}

	public void setCCodeFax2(long CCodeFax2) {
		this.CCodeFax2 = CCodeFax2;
	}

	public String getFax2() {
		return this.fax2;
	}

	public void setFax2(String fax2) {
		this.fax2 = fax2;
	}

	public long getCCodeFax3() {
		return this.CCodeFax3;
	}

	public void setCCodeFax3(long CCodeFax3) {
		this.CCodeFax3 = CCodeFax3;
	}

	public String getFax3() {
		return this.fax3;
	}

	public void setFax3(String fax3) {
		this.fax3 = fax3;
	}

	public String getSourceOfLandlord() {
		return this.sourceOfLandlord;
	}

	public void setSourceOfLandlord(String sourceOfLandlord) {
		this.sourceOfLandlord = sourceOfLandlord;
	}

	public Long getRefferedByAgent() {
		return this.refferedByAgent;
	}

	public void setRefferedByAgent(Long refferedByAgent) {
		this.refferedByAgent = refferedByAgent;
	}

	public String getMobile() {
		return this.mobile;
	}

	public void setMobile(String mobile) {
		this.mobile = mobile;
	}

	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	public String getEmail2() {
		return this.email2;
	}

	public void setEmail2(String email2) {
		this.email2 = email2;
	}

	public String getEmail3() {
		return this.email3;
	}

	public void setEmail3(String email3) {
		this.email3 = email3;
	}

	public String getUnit() {
		return this.unit;
	}

	public void setUnit(String unit) {
		this.unit = unit;
	}

	public String getUnitType() {
		return this.unitType;
	}

	public void setUnitType(String unitType) {
		this.unitType = unitType;
	}

	public String getStreetNo() {
		return this.streetNo;
	}

	public void setStreetNo(String streetNo) {
		this.streetNo = streetNo;
	}

	public long getCategoryId() {
		return this.categoryId;
	}

	public void setCategoryId(long categoryId) {
		this.categoryId = categoryId;
	}

	public long getRegionId() {
		return this.regionId;
	}

	public void setRegionId(long regionId) {
		this.regionId = regionId;
	}

	public long getAreaLocationId() {
		return this.areaLocationId;
	}

	public void setAreaLocationId(long areaLocationId) {
		this.areaLocationId = areaLocationId;
	}

	public long getSubAreaLocationId() {
		return this.subAreaLocationId;
	}

	public void setSubAreaLocationId(long subAreaLocationId) {
		this.subAreaLocationId = subAreaLocationId;
	}

	public long getBeds() {
		return this.beds;
	}

	public void setBeds(long beds) {
		this.beds = beds;
	}

	public long getBaths() {
		return this.baths;
	}

	public void setBaths(long baths) {
		this.baths = baths;
	}

	public String getNotes() {
		return this.notes;
	}

	public void setNotes(String notes) {
		this.notes = notes;
	}

	public String getDocuments() {
		return this.documents;
	}

	public void setDocuments(String documents) {
		this.documents = documents;
	}

	public Long getStatus() {
		return this.status;
	}

	public void setStatus(Long status) {
		this.status = status;
	}

	public long getSubStatus() {
		return this.subStatus;
	}

	public void setSubStatus(long subStatus) {
		this.subStatus = subStatus;
	}

	public long getDeleteStatus() {
		return this.deleteStatus;
	}

	public void setDeleteStatus(long deleteStatus) {
		this.deleteStatus = deleteStatus;
	}

	public long getDatedeleted() {
		return this.datedeleted;
	}

	public void setDatedeleted(long datedeleted) {
		this.datedeleted = datedeleted;
	}

	public Long getDateupdated() {
		return this.dateupdated;
	}

	public void setDateupdated(Long dateupdated) {
		this.dateupdated = dateupdated;
	}

	public String getDateadded() {
		return this.dateadded;
	}

	public void setDateadded(String dateadded) {
		this.dateadded = dateadded;
	}

	public String getImportRef() {
		return this.importRef;
	}

	public void setImportRef(String importRef) {
		this.importRef = importRef;
	}

	public int getImportLeadNo() {
		return this.importLeadNo;
	}

	public void setImportLeadNo(int importLeadNo) {
		this.importLeadNo = importLeadNo;
	}

	public String getImportCommunity() {
		return this.importCommunity;
	}

	public void setImportCommunity(String importCommunity) {
		this.importCommunity = importCommunity;
	}

	public int getImportOwner() {
		return this.importOwner;
	}

	public void setImportOwner(int importOwner) {
		this.importOwner = importOwner;
	}

	public String getImportProperty() {
		return this.importProperty;
	}

	public void setImportProperty(String importProperty) {
		this.importProperty = importProperty;
	}

	public String getImportMediatype() {
		return this.importMediatype;
	}

	public void setImportMediatype(String importMediatype) {
		this.importMediatype = importMediatype;
	}

	public String getImportMedianame() {
		return this.importMedianame;
	}

	public void setImportMedianame(String importMedianame) {
		this.importMedianame = importMedianame;
	}

	public String getImportOwnerName() {
		return this.importOwnerName;
	}

	public void setImportOwnerName(String importOwnerName) {
		this.importOwnerName = importOwnerName;
	}

	public int getImport_() {
		return this.import_;
	}

	public void setImport_(int import_) {
		this.import_ = import_;
	}

	public int getImportDate() {
		return this.importDate;
	}

	public void setImportDate(int importDate) {
		this.importDate = importDate;
	}

	public String getImportUnitRefNo() {
		return this.importUnitRefNo;
	}

	public void setImportUnitRefNo(String importUnitRefNo) {
		this.importUnitRefNo = importUnitRefNo;
	}

	public String getMobileNoNew() {
		return this.mobileNoNew;
	}

	public void setMobileNoNew(String mobileNoNew) {
		this.mobileNoNew = mobileNoNew;
	}

	public int getMobileNoNewCcode() {
		return this.mobileNoNewCcode;
	}

	public void setMobileNoNewCcode(int mobileNoNewCcode) {
		this.mobileNoNewCcode = mobileNoNewCcode;
	}

	public int getGenerateByEmail() {
		return this.generateByEmail;
	}

	public void setGenerateByEmail(int generateByEmail) {
		this.generateByEmail = generateByEmail;
	}

	public String getFacebook() {
		return this.facebook;
	}

	public void setFacebook(String facebook) {
		this.facebook = facebook;
	}

	public String getTwitter() {
		return this.twitter;
	}

	public void setTwitter(String twitter) {
		this.twitter = twitter;
	}

	public String getGoogleplus() {
		return this.googleplus;
	}

	public void setGoogleplus(String googleplus) {
		this.googleplus = googleplus;
	}

	public String getLinkedin() {
		return this.linkedin;
	}

	public void setLinkedin(String linkedin) {
		this.linkedin = linkedin;
	}

	public String getInstagram() {
		return this.instagram;
	}

	public void setInstagram(String instagram) {
		this.instagram = instagram;
	}

	public String getWechat() {
		return this.wechat;
	}

	public void setWechat(String wechat) {
		this.wechat = wechat;
	}

	public String getSocialWeb() {
		return this.socialWeb;
	}

	public void setSocialWeb(String socialWeb) {
		this.socialWeb = socialWeb;
	}

	public String getWebsiteLink() {
		return this.websiteLink;
	}

	public void setWebsiteLink(String websiteLink) {
		this.websiteLink = websiteLink;
	}

	public Long getCCodePhone2() {
		return this.CCodePhone2;
	}

	public void setCCodePhone2(Long CCodePhone2) {
		this.CCodePhone2 = CCodePhone2;
	}

	public String getDob() {
		return this.dob;
	}

	public void setDob(String dob) {
		this.dob = dob;
	}

	public String getNationality() {
		return this.nationality;
	}

	public void setNationality(String nationality) {
		this.nationality = nationality;
	}

	public long getMobileNoNewCcode1() {
		return this.mobileNoNewCcode1;
	}

	public void setMobileNoNewCcode1(long mobileNoNewCcode1) {
		this.mobileNoNewCcode1 = mobileNoNewCcode1;
	}

	public String getMobile1() {
		return this.mobile1;
	}

	public void setMobile1(String mobile1) {
		this.mobile1 = mobile1;
	}

	public Long getMobile2() {
		return this.mobile2;
	}

	public void setMobile2(Long mobile2) {
		this.mobile2 = mobile2;
	}

	public Long getMobileNoNewCcode2() {
		return this.mobileNoNewCcode2;
	}

	public void setMobileNoNewCcode2(Long mobileNoNewCcode2) {
		this.mobileNoNewCcode2 = mobileNoNewCcode2;
	}

	public long getMobileNoNewCcode3() {
		return this.mobileNoNewCcode3;
	}

	public void setMobileNoNewCcode3(long mobileNoNewCcode3) {
		this.mobileNoNewCcode3 = mobileNoNewCcode3;
	}

	public String getMobile3() {
		return this.mobile3;
	}

	public void setMobile3(String mobile3) {
		this.mobile3 = mobile3;
	}

	public String getReligion() {
		return this.religion;
	}

	public void setReligion(String religion) {
		this.religion = religion;
	}

	public String getDesignation() {
		return this.designation;
	}

	public void setDesignation(String designation) {
		this.designation = designation;
	}

	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	public Long getCCodePhone1() {
		return this.CCodePhone1;
	}

	public void setCCodePhone1(Long CCodePhone1) {
		this.CCodePhone1 = CCodePhone1;
	}

	@Override
	public String toString() {
		return "PsContact [id=" + id + ", clientId=" + clientId + ", userId=" + userId + ", assignedToId=" + assignedToId
				+ ", ref=" + ref + ", salutation=" + salutation + ", name=" + name + ", lastName=" + lastName + ", phone="
				+ phone + ", email=" + email + "]";
	}

}// End of the class