package com.deals.migration.domain;

import java.io.Serializable;

// Generated Apr 22, 2015 1:11:32 PM by Hibernate Tools 4.3.1

/**
 * CmsImages generated by hbm2java
 */
public class PsImage implements Serializable {

	/**
	 * serialVersionUID
	 */
	private static final long serialVersionUID = -768725974764126015L;	
	
	private long id;
	private long randKey;
	private Long clientId;
	private long userId;
	private Long orderNo;
	private String filename;
	private String title;
	private Long listingsId;
	private long dateadded;
	private int watermark;
	private int photo;
	private String typeImage;

	public PsImage() {
	}

	public PsImage(long id, long userId, String title, long dateadded, int watermark, int photo) {
		this.id = id;
		this.userId = userId;
		this.title = title;
		this.dateadded = dateadded;
		this.watermark = watermark;
		this.photo = photo;
	}

	public PsImage(long id, Long clientId, long userId, Long orderNo, String filename, String title, Long listingsId,
			long dateadded, int watermark, int photo, String typeImage) {
		this.id = id;
		this.clientId = clientId;
		this.userId = userId;
		this.orderNo = orderNo;
		this.filename = filename;
		this.title = title;
		this.listingsId = listingsId;
		this.dateadded = dateadded;
		this.watermark = watermark;
		this.photo = photo;
		this.typeImage = typeImage;
	}

	public long getId() {
		return this.id;
	}
	
	public void setId(long id) {
		this.id = id;
	}

	public long getRandKey() {
		return randKey;
	}

	
	public void setRandKey(long randKey) {
		this.randKey = randKey;
	}

	public Long getClientId() {
		return this.clientId;
	}

	public void setClientId(Long clientId) {
		this.clientId = clientId;
	}

	public long getUserId() {
		return this.userId;
	}

	public void setUserId(long userId) {
		this.userId = userId;
	}

	public Long getOrderNo() {
		return this.orderNo;
	}

	public void setOrderNo(Long orderNo) {
		this.orderNo = orderNo;
	}

	public String getFilename() {
		return this.filename;
	}

	public void setFilename(String filename) {
		this.filename = filename;
	}

	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	public Long getListingsId() {
		return this.listingsId;
	}

	public void setListingsId(Long listingsId) {
		this.listingsId = listingsId;
	}

	public long getDateadded() {
		return this.dateadded;
	}

	public void setDateadded(long dateadded) {
		this.dateadded = dateadded;
	}

	public int getWatermark() {
		return this.watermark;
	}

	public void setWatermark(int watermark) {
		this.watermark = watermark;
	}

	public int getPhoto() {
		return this.photo;
	}

	public void setPhoto(int photo) {
		this.photo = photo;
	}

	public String getTypeImage() {
		return this.typeImage;
	}

	public void setTypeImage(String typeImage) {
		this.typeImage = typeImage;
	}

	
	

}//End of the classes