package com.deals.migration.domain;

import java.io.Serializable;

// Generated Apr 22, 2015 1:11:32 PM by Hibernate Tools 4.3.1

/**
 * CmsSmsRatesCodes generated by hbm2java
 */
public class RatesCode implements Serializable {

	/**
	 * serialVersionUID
	 */
	private static final long serialVersionUID = -5059891666085909407L;
	
	private Integer id;
	private String country;
	private String dialingCode;
	private float rate;
	private Integer isActive;

	public RatesCode() {
	}

	public RatesCode(String country, String dialingCode, float rate, Integer isActive) {
		this.country = country;
		this.dialingCode = dialingCode;
		this.rate = rate;
		this.isActive = isActive;
	}

	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	public String getCountry() {
		return this.country;
	}

	public void setCountry(String country) {
		this.country = country;
	}

	public String getDialingCode() {
		return this.dialingCode;
	}

	public void setDialingCode(String dialingCode) {
		this.dialingCode = dialingCode;
	}

	public float getRate() {
		return this.rate;
	}

	public void setRate(float rate) {
		this.rate = rate;
	}

	public Integer getIsActive() {
		return this.isActive;
	}

	public void setIsActive(Integer isActive) {
		this.isActive = isActive;
	}

}//End of the class