package com.deals.migration.domain;

// Generated Apr 23, 2015 2:23:18 PM by Hibernate Tools 4.3.1

import java.io.Serializable;
import java.util.Date;
import java.util.Set;

/**
 * CmsPmUnit generated by hbm2java
 */
public class Unit implements Serializable {

	/**
	 * serialVersionUID
	 */
	private static final long serialVersionUID = 7304988342602065597L;	
	
	private Long id;
	private long clientId;
	private long userId;
	private String refCode;
	private String unitNumber;
	private String streetNumber;
	private Long propertyManagerId;
	private int leaseStatus;
	private int categoryId;
	private String beds;
	private String baths;
	private Float builtUpArea;
	private String plot;
	private Double guidePrice;
	private Double fees;
	private String title;
	private String description;
	private String furnished;
	private Date dateAdded;
	private Date dateUpdated;
	private Long landlordId;
	private long regionId;
	private Long locationId;
	private Long subLocationId;
	private String view;
	private String photos;
	private String floor;
	private String type;
	private String images;
	private String fitted;
	private Date nextAvlDate;
	private Integer avlDuration;
	private boolean isActive;	
	private int countryId;
	

	public Unit() {
	}

	public Unit(long clientId, long userId, String refCode, int leaseStatus, int categoryId, Date dateAdded,
			Date dateUpdated, long regionId, boolean isActive, String category, int countryId, String countryName,
			String regionName) {
		this.clientId = clientId;
		this.userId = userId;
		this.refCode = refCode;
		this.leaseStatus = leaseStatus;
		this.categoryId = categoryId;
		this.dateAdded = dateAdded;
		this.dateUpdated = dateUpdated;
		this.regionId = regionId;
		this.isActive = isActive;		
		this.countryId = countryId;
	}

	public Unit(long clientId, long userId, String refCode, String unitNumber, String streetNumber,
			Long propertyManagerId, int leaseStatus, int categoryId, String beds, String baths, Float builtUpArea,
			String plot, Double guidePrice, Double fees, String title, String description, String furnished, Date dateAdded,
			Date dateUpdated, Long landlordId, long regionId, Long locationId, Long subLocationId, String view, String photos,
			String floor, String type, String images, String fitted, Date nextAvlDate, Integer avlDuration,
			boolean isActive, Long currentLeaseId, String category, int countryId, String countryName, String locationName,
			String regionName, String subLocationName, Set<?> cmsPmLeases) {
		this.clientId = clientId;
		this.userId = userId;
		this.refCode = refCode;
		this.unitNumber = unitNumber;
		this.streetNumber = streetNumber;
		this.propertyManagerId = propertyManagerId;
		this.leaseStatus = leaseStatus;
		this.categoryId = categoryId;
		this.beds = beds;
		this.baths = baths;
		this.builtUpArea = builtUpArea;
		this.plot = plot;
		this.guidePrice = guidePrice;
		this.fees = fees;
		this.title = title;
		this.description = description;
		this.furnished = furnished;
		this.dateAdded = dateAdded;
		this.dateUpdated = dateUpdated;
		this.landlordId = landlordId;
		this.regionId = regionId;
		this.locationId = locationId;
		this.subLocationId = subLocationId;
		this.view = view;
		this.photos = photos;
		this.floor = floor;
		this.type = type;
		this.images = images;
		this.fitted = fitted;
		this.nextAvlDate = nextAvlDate;
		this.avlDuration = avlDuration;
		this.isActive = isActive;		
		this.countryId = countryId;
		
	}

	public Long getId() {
		return this.id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public long getClientId() {
		return this.clientId;
	}

	public void setClientId(long clientId) {
		this.clientId = clientId;
	}

	public long getUserId() {
		return this.userId;
	}

	public void setUserId(long userId) {
		this.userId = userId;
	}

	public String getRefCode() {
		return this.refCode;
	}

	public void setRefCode(String refCode) {
		this.refCode = refCode;
	}

	public String getUnitNumber() {
		return this.unitNumber;
	}

	public void setUnitNumber(String unitNumber) {
		this.unitNumber = unitNumber;
	}

	public String getStreetNumber() {
		return this.streetNumber;
	}

	public void setStreetNumber(String streetNumber) {
		this.streetNumber = streetNumber;
	}

	public Long getPropertyManagerId() {
		return this.propertyManagerId;
	}

	public void setPropertyManagerId(Long propertyManagerId) {
		this.propertyManagerId = propertyManagerId;
	}

	public int getLeaseStatus() {
		return this.leaseStatus;
	}

	public void setLeaseStatus(int leaseStatus) {
		this.leaseStatus = leaseStatus;
	}

	public int getCategoryId() {
		return this.categoryId;
	}

	public void setCategoryId(int categoryId) {
		this.categoryId = categoryId;
	}

	public String getBeds() {
		return this.beds;
	}

	public void setBeds(String beds) {
		this.beds = beds;
	}

	public String getBaths() {
		return this.baths;
	}

	public void setBaths(String baths) {
		this.baths = baths;
	}

	public Float getBuiltUpArea() {
		return this.builtUpArea;
	}

	public void setBuiltUpArea(Float builtUpArea) {
		this.builtUpArea = builtUpArea;
	}

	public String getPlot() {
		return this.plot;
	}

	public void setPlot(String plot) {
		this.plot = plot;
	}

	public Double getGuidePrice() {
		return this.guidePrice;
	}

	public void setGuidePrice(Double guidePrice) {
		this.guidePrice = guidePrice;
	}

	public Double getFees() {
		return this.fees;
	}

	public void setFees(Double fees) {
		this.fees = fees;
	}

	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public String getFurnished() {
		return this.furnished;
	}

	public void setFurnished(String furnished) {
		this.furnished = furnished;
	}

	public Date getDateAdded() {
		return this.dateAdded;
	}

	public void setDateAdded(Date dateAdded) {
		this.dateAdded = dateAdded;
	}

	public Date getDateUpdated() {
		return this.dateUpdated;
	}

	public void setDateUpdated(Date dateUpdated) {
		this.dateUpdated = dateUpdated;
	}

	public Long getLandlordId() {
		return this.landlordId;
	}

	public void setLandlordId(Long landlordId) {
		this.landlordId = landlordId;
	}

	public long getRegionId() {
		return this.regionId;
	}

	public void setRegionId(long regionId) {
		this.regionId = regionId;
	}

	public Long getLocationId() {
		return this.locationId;
	}

	public void setLocationId(Long locationId) {
		this.locationId = locationId;
	}

	public Long getSubLocationId() {
		return this.subLocationId;
	}

	public void setSubLocationId(Long subLocationId) {
		this.subLocationId = subLocationId;
	}

	public String getView() {
		return this.view;
	}

	public void setView(String view) {
		this.view = view;
	}

	public String getPhotos() {
		return this.photos;
	}

	public void setPhotos(String photos) {
		this.photos = photos;
	}

	public String getFloor() {
		return this.floor;
	}

	public void setFloor(String floor) {
		this.floor = floor;
	}

	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public String getImages() {
		return this.images;
	}

	public void setImages(String images) {
		this.images = images;
	}

	public String getFitted() {
		return this.fitted;
	}

	public void setFitted(String fitted) {
		this.fitted = fitted;
	}

	public Date getNextAvlDate() {
		return this.nextAvlDate;
	}

	public void setNextAvlDate(Date nextAvlDate) {
		this.nextAvlDate = nextAvlDate;
	}

	public Integer getAvlDuration() {
		return this.avlDuration;
	}

	public void setAvlDuration(Integer avlDuration) {
		this.avlDuration = avlDuration;
	}

	public boolean isIsActive() {
		return this.isActive;
	}

	public void setIsActive(boolean isActive) {
		this.isActive = isActive;
	}


	public int getCountryId() {
		return this.countryId;
	}

	public void setCountryId(int countryId) {
		this.countryId = countryId;
	}

	
	
	@Override
	public String toString() {
		return "Unit [id=" + id + ", clientId=" + clientId + ", userId=" + userId + ", refCode=" + refCode + ", unitNumber="
				+ unitNumber + ", streetNumber=" + streetNumber + ", title=" + title + "]";
	}
	
	

}//End of the class